insert into test.user (name, age, isAdmin, createdDate)
values ("Super Admin", 50, 1, CURRENT_TIMESTAMP), 
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Test User", 30, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Amigo", 25, 0, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Evil Validator", 100, 1, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("Little child", 5, 0, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP),
("JavaRush Mentor", 35, 1, CURRENT_TIMESTAMP);